<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.learn.cxx.drawabledemos.MainActivity">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/bitmap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bitmap" />

        <Button
            android:id="@+id/ninepatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NinePatch" />

        <Button
            android:id="@+id/layer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Layer" />

        <Button
            android:id="@+id/statelist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="StateList" />

        <Button
            android:id="@+id/animstatelist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AnimatedStateList" />

        <Button
            android:id="@+id/levellist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LevelList" />

        <Button
            android:id="@+id/transition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transition" />

        <Button
            android:id="@+id/inset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inset" />

        <Button
            android:id="@+id/clip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clip" />

        <Button
            android:id="@+id/scale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scale" />

        <Button
            android:id="@+id/shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shape" />

        <Button
            android:id="@+id/ripple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ripple" />

        <Button
            android:id="@+id/rotate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rotate" />

        <Button
            android:id="@+id/vector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vector" />

        <Button
            android:id="@+id/animvec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AnimatedVector" />
    </LinearLayout>

</ScrollView>
